==32118== Memcheck, a memory error detector
==32118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32118== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==32118== Command: ./assemble ./final/ftest07.asm ./fstu07.o
==32118== Parent PID: 32117
==32118== 
--32118-- 
--32118-- Valgrind options:
--32118--    --leak-check=full
--32118--    --show-leak-kinds=all
--32118--    --log-file=vgrindLog.txt
--32118--    --track-origins=yes
--32118--    -v
--32118-- Contents of /proc/version:
--32118--   Linux version 3.10.0-1062.12.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue Feb 4 23:02:59 UTC 2020
--32118-- 
--32118-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--32118-- Page sizes: currently 4096, max supported 4096
--32118-- Valgrind library directory: /usr/lib64/valgrind
--32118-- Reading syms from /home/rmanfred/2506/C/C03/c03Grader/assemble
--32118-- Reading syms from /usr/lib64/ld-2.17.so
--32118--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--32118--   .. build-id is valid
--32118-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32118--    object doesn't have a symbol table
--32118--    object doesn't have a dynamic symbol table
--32118-- Scheduler: using generic scheduler lock implementation.
--32118-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32118== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32118-by-rmanfred-on-new-host-4
==32118== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32118-by-rmanfred-on-new-host-4
==32118== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32118-by-rmanfred-on-new-host-4
==32118== 
==32118== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32118== don't want to do, unless you know exactly what you're doing,
==32118== or are doing some strange experiment):
==32118==   /usr/lib64/valgrind/../../bin/vgdb --pid=32118 ...command...
==32118== 
==32118== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32118==   /path/to/gdb ./assemble
==32118== and then give GDB the following command
==32118==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32118
==32118== --pid is optional if only one valgrind process is running
==32118== 
--32118-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--32118-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--32118-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32118-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==32118== WARNING: new redirection conflicts with existing -- ignoring it
--32118--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--32118--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0e0 strlen
--32118-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e230 (strcmp)
--32118-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31de0 (mempcpy)
--32118-- Reading syms from /usr/lib64/libc-2.17.so
--32118--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--32118--   .. build-id is valid
--32118-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32118-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32118-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32118-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32118-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32118-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2caa0 (__GI_strrchr)
--32118-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29e1c (malloc)
--32118-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32070 (__strstr_sse2)
--32118-- REDIR: 0x4ec3d80 (libc.so.6:__GI_strlen) redirected to 0x4c2d040 (__GI_strlen)
--32118-- REDIR: 0x4ecd370 (libc.so.6:strchrnul) redirected to 0x4c31900 (strchrnul)
--32118-- REDIR: 0x4ec3e90 (libc.so.6:__GI_strnlen) redirected to 0x4c2cff0 (__GI_strnlen)
--32118-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2af16 (free)
--32118-- REDIR: 0x4ec62e0 (libc.so.6:__GI_memcmp) redirected to 0x4c30380 (__GI_memcmp)
--32118-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x580c66a7 (???)
--32118-- REDIR: 0x4ebd4b0 (libc.so.6:calloc) redirected to 0x4c2bf23 (calloc)
--32118-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e2d0 (memchr)
--32118-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eee0 (__GI_memcpy)
--32118-- REDIR: 0x4ec3770 (libc.so.6:strcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32118-- REDIR: 0x4ed1690 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d100 (strcpy)
--32118-- REDIR: 0x4ec3d30 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32118-- REDIR: 0x4fa6630 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d020 (strlen)
--32118-- REDIR: 0x4ebcf90 (libc.so.6:realloc) redirected to 0x4c2c0f5 (realloc)
--32118-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32118-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1e0 (__strcmp_sse42)
--32118-- REDIR: 0x4ecd160 (libc.so.6:__GI___rawmemchr) redirected to 0x4c31960 (__GI___rawmemchr)
--32118-- REDIR: 0x4ec2220 (libc.so.6:index) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32118-- REDIR: 0x4f75c90 (libc.so.6:__strchr_sse42) redirected to 0x4c2cc90 (index)
--32118-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31b10 (__GI_mempcpy)
--32118-- REDIR: 0x4edce90 (libc.so.6:strstr) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32118-- REDIR: 0x4f77c70 (libc.so.6:__strstr_sse42) redirected to 0x4c32100 (__strstr_sse42)
--32118-- REDIR: 0x4ecba80 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32118-- REDIR: 0x4f8b9f0 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e6e0 (memcpy@@GLIBC_2.14)
==32118== 
==32118== HEAP SUMMARY:
==32118==     in use at exit: 0 bytes in 0 blocks
==32118==   total heap usage: 361 allocs, 361 frees, 21,607 bytes allocated
==32118== 
==32118== All heap blocks were freed -- no leaks are possible
==32118== 
==32118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==32118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
